<H4>Welcome!</H4>
<H3>Hypertensive retinopathy analysis challenge (HRAC)</H3>

<p>
    Hypertensive retinopathy (HR) refers to retinal damage caused by high blood pressure. Elevated blood pressure initially causes changes in the retina, causing spasmodic constriction of the retinal arteries. If the blood pressure is controlled in time during this period, the damage to the blood vessels is reversible. However, the analysis of hypertensive retinopathy is limited by the manual inspection process of image by image, which is time-consuming and relies heavily on the experience of ophthalmologists. Therefore, an effective computer-aided system is essential to help ophthalmologists analyze the progression of disease.
</p>

<p>
    In order to promote the application of machine learning and deep learning algorithms in computer-aided automatic clinical hypertensive retinopathy diagnosis, we organize the hypertensive retinopathy analysis challenge. With this dataset, various algorithms can test their performance and make a fair comparison with other algorithms. Temporarily there is one task in this challenge:
</p>

<p>
    Task 1: Dividing the ill and healthy graphs in the test dataset.(i.e. Image Classification)
</p>
<H3>Schedule Setting</H3>
<p>
    The whole challenge is divided into two stages. The first stage is the code submission stage. At this stage, the test set will not be disclosed to the contestants. The contestants need to submit their own code scripts to the platform, and the platform will give a score based on the performance of the scripts on the test set. The second stage is the result submission stage. Participants need to submit the results to the platform, and the platform will give a score based on the results and true answers of the participants. In order to be fair, we strongly recommend that you complete the competition in the way of code submission, which means that you should complete the competition in the first stage. The result submission stage is only considered to provide multiple choices for the contestants, which has relatively poor fairness.
</p>
<H3>Dataset</H3>
<H3>Recommendations</H3>
<p>
    Use the pytorch framework.If you have any framework-related problems, please refer to the official <a href="https://pytorch.org/">documentation of pytorch.</a>
</p>
<p>
    Use GPU to speed up your training in the training process, but please do not use GPU in the platform submission test set inference process, use CPU instead.This also requires you to optimize your model structure reasonably to avoid too long inference time
</p>
<p>
    If your code involves multiple dependent libraries, please add the installation command of the corresponding library in the script according to the method in the starting kit
</p>
